ONLYOFFICE Trello Powerup uses code from the following 3rd party projects:

Commitlint    - Commitlint checks if your commit messages meet the conventional commit format. (https://github.com/conventional-changelog/commitlint)
License:        MIT
License File:   commitlint.license

Commitizen    - When you commit with Commitizen, you'll be prompted to fill out any required commit fields at commit time. (https://github.com/commitizen/cz-cli)
License:        MIT
License File:   commitizen.license

Cz-conventional-changelog - Part of the commitizen family. Prompts for conventional changelog standard. (https://github.com/commitizen/cz-conventional-changelog)
License:        MIT
License File:   cz-changelog.license

Husky         - Modern native Git hooks made easy. (https://github.com/typicode/husky)
License:        MIT
License File:   husky.license

Lint-staged   - Run linters against staged git files. (https://github.com/okonet/lint-staged)
License:        MIT
License File:   lint-staged.license

Prettier      - Prettier is an opinionated code formatter. It enforces a consistent style by parsing your code and re-printing it with its own rules that take the maximum line length into account, wrapping code when necessary. (https://github.com/prettier/prettier)
License:        MIT
License File:   prettier.license
