ONLYOFFICE Trello Power-Up Server uses code from the following 3rd party projects:

Axios         - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios)
License:        MIT
License File:   axios.license

Cache-manager - A cache module for nodejs that allows easy wrapping of functions in cache, tiered caches, and a consistent interface. (https://github.com/BryanDonovan/node-cache-manager)
License:        MIT
License File:   cache-manager.license

Class-transformer - Class-transformer allows you to transform plain object to some instance of class and versa. (https://github.com/typestack/class-transformer)
License:        MIT
License File:   class-transformer.license

Class-validator - Allows use of decorator and non-decorator based validation. Internally uses validator.js to perform validation. Class-validator works on both browser and node.js platforms. (https://www.npmjs.com/package/class-validator)
License:        MIT
License File:   class-validator.license

Env-cmd       - A simple node program for executing commands using an environment from an env file. (https://github.com/toddbluhm/env-cmd)
License:        MIT
License File:   env-cmd.license

Eslint        - ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code. (https://github.com/eslint/eslint)
License:        MIT
License File:   eslint.license

Eslint-config-airbnb-base - This package provides Airbnb's base JS .eslintrc (without React plugins) as an extensible shared config. (https://github.com/airbnb/javascript)
License:        MIT
License File:   eslint-airbnb.license

Eslint-import-resolver-typescript - This plugin adds TypeScript support to eslint-plugin-import. (https://github.com/alexgorbatchev/eslint-import-resolver-typescript)
License:        ISC
License File:   eslint-import-typescript.license

Eslint-plugin-import - This plugin intends to support linting of ES2015+ (ES6+) import/export syntax, and prevent issues with misspelling of file paths and import names. All the goodness that the ES2015+ static module syntax intends to provide, marked up in your editor.
License:        MIT
License File:   eslint-plugin-import.license

Eslint-plugin-promise - Enforce best practices for JavaScript promises. (https://github.com/xjamundx/eslint-plugin-promise)
License:        ISC
License File:   eslint-plugin-promise.license

Express-useragent - express-useragent is a simple NodeJS/ExpressJS user-agent middleware exposing user-agent details to your application and views. (https://github.com/biggora/express-useragent)
License:        MIT
License File:   express-useragent.license

Form-data     - A library to create readable "multipart/form-data" streams. Can be used to submit forms and file uploads to other web applications. (https://github.com/form-data/form-data)
License:        MIT
License File:   form-data.license

Hbs           - Express.js view engine for handlebars.js. (https://github.com/pillarjs/hbs)
License:        MIT
License File:   hbs.license

Helmet        - Helmet helps you secure your Express apps by setting various HTTP headers. It's not a silver bullet, but it can help! (https://github.com/helmetjs/helmet)
License:        MIT
License File:   helmet.license

Jest          - A comprehensive JavaScript testing solution. Works out of the box for most JavaScript projects. (https://github.com/facebook/jest)
License:        MIT
License File:   jest.license

Joi           - The most powerful schema description language and data validator for JavaScript. (https://www.npmjs.com/package/joi)
License:        BSD-3-Clause
License File:   joi.license

Jsonwebtoken  - An implementation of JSON Web Tokens. (https://github.com/auth0/node-jsonwebtoken)
License:        MIT
License File:   jsonwebtoken.license

Mime-types    - The ultimate javascript content-type utility. (https://github.com/jshttp/mime-types)
License:        MIT
License File:   mime-types.license

Nestjs        - A progressive Node.js framework for building efficient and scalable server-side applications. (https://github.com/nestjs/nest)
License:        MIT
License File:   nest.license

Nestjs/config - Configuration module for Nest based on the dotenv (to load process environment variables) package. (https://github.com/nestjs/config)
License:        MIT
License File:   nest-config.license

Nestjs/throttler - A Rate-Limiter for NestJS, regardless of the context. (https://github.com/nestjs/throttler)
License:        MIT
License File:   nest-throttler.license

Nest-winston  - A Nest module wrapper form winston logger. (https://github.com/gremo/nest-winston)
License:        MIT
License File:   nest-winston.license

Oauth-1.0a    - OAuth 1.0a Request Authorization for Node and Browser. (https://github.com/ddo/oauth-1.0a)
License:        MIT
License File:   oauth-1.0a.license

Prettier      - Prettier is an opinionated code formatter. It enforces a consistent style by parsing your code and re-printing it with its own rules that take the maximum line length into account, wrapping code when necessary. (https://github.com/prettier/prettier)
License:        MIT
License File:   prettier.license

Prom-client   - A prometheus client for Node.js that supports histogram, summaries, gauges and counters. (https://github.com/siimon/prom-client)
License:        Apache-2.0
License File:   prom-client.license

Reflect-metadata - Prototype for a Metadata Reflection API for ECMAScript. (https://github.com/rbuckton/reflect-metadata)
License:        Apache-2.0
License File:   reflect-metadata.license

Rimraf        - The UNIX command rm -rf for node. (https://github.com/isaacs/rimraf)
License:        ISC
License File:   rimraf.license

Rxjs          - A reactive programming library for JavaScript. (https://github.com/reactivex/rxjs)
License:        Apache-2.0
License File:   rxjs.license

Source-map-support - Adds source map support to node.js (for stack traces). (https://github.com/evanw/node-source-map-support)
License:        MIT
License File:   source-map-support.license

Supertest     - HTTP assertions made easy via superagent. (https://github.com/visionmedia/supertest).
License:        MIT
License File:   supertest.license

Tsconfig-paths - Use this to load modules whose location is specified in the paths section of tsconfig.json. (https://github.com/dividab/tsconfig-paths)
License:        MIT
License File:   tsconfig-paths.license

Ts-jest       - A Jest transformer with source map support that lets you use Jest to test projects written in TypeScript. (https://github.com/kulshekhar/ts-jest)
License:        MIT
License File:   ts-jest.license

Ts-node       - TypeScript execution and REPL for node.js, with source map and native ESM support. (https://github.com/TypeStrong/ts-node)
License:        MIT
License File:   ts-node.license

Typedoc       - Documentation generator for TypeScript projects. (https://github.com/TypeStrong/TypeDoc)
License:        Apache-2.0
License File:   typedoc.license

Typescript    - TypeScript is a language for application-scale JavaScript. (https://github.com/Microsoft/TypeScript)
License:        Apache-2.0
License File:   typescript.license

Winston       - A logger for just about everything. (https://github.com/winstonjs/winston)
License:        MIT
License File:   winston.license
