ONLYOFFICE Trello Powerup Proxy uses code from the following 3rd party projects:

Tollbooth     - Simple middleware to rate-limit HTTP requests. (https://github.com/didip/tollbooth)
License:        MIT
License File:   tollbooth.license

Validator     - Go Struct and Field validation, including Cross Field, Cross Struct, Map, Slice and Array diving. (https://github.com/go-playground/validator)
License:        MIT
License File:   validator.license

Golang-jwt    - Community maintained clone of https://github.com/dgrijalva/jwt-go. (https://github.com/golang-jwt/jwt)
License:        MIT
License File:   jwt.license

Gorilla/mux   - A powerful HTTP router and URL matcher for building Go web servers with gorilla. (https://github.com/gorilla/mux)
License:        BSD-3-Clause
License File:   mux.license

Viper         - Go configuration with fangs. (https://github.com/spf13/viper)
License:        MIT
License File:   viper.license

Zap           - Blazing fast, structured, leveled logging in Go. (https://github.com/uber-go/zap)
License:        MIT
License File:   zap.license

Golang.org/x/net - This repository holds supplementary Go networking libraries. (https://pkg.go.dev/golang.org/x/net#section-readme)
License:        BSD-3-Clause
License File:   xnet.license
